daemon off;
worker_processes auto;
events {
    worker_connections 1024;
}
error_log /dev/stderr;

# RTMP configuration
rtmp {
    access_log /dev/stdout;
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application stream {
            live on;
            # Turn on HLS
            hls on;
            hls_path /tmp/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream directly from nginx as rtmp
            deny play all;
        }
    }
}

http {
    access_log /dev/stdout;
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;

        location /stats {
            rtmp_stat all;
        }

        location /watch {
            alias /tmp/hls;

            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }            
        }
    }
}